<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>COVID19</title>


<style type="text/css"> 
<!--

body {
background:#f5f5f5;
margin: 0;
padding: 0;
}

dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,input,p,blockquote,fieldset,div {
margin: 0;
padding: 0;
}

h1,h2,h3,h4,h5,h6 {
font-size: 100%;
font-weight: normal;
}

ul li, ol li {
list-style: none;
}

table {
margin: 0;
padding: 0;
border-collapse: collapse;
border-spacing: 0;
font-size: 100%;
}

caption {
text-align: left;
}

table,pre,code,select,input,textarea,kbd,var,ins,del,samp {
font-size: 100%;
}

address,cite,dfn,em,strong,var,th,ins,del,samp {
font-weight: normal;
font-style: normal;
}

a img {
border: 0;
}

fieldset {
border: none;
}

.userDefaultWrapper .userDefaultContents{
width:850px;
padding:20px;
margin:20px auto;
color:#262626;
background:#fff;
border-radius:3px;
-webkit-border-radius:3px;
-moz-border-radius:3px;
-webkit-box-shadow: 0 0 3px 0 rgba(0,0,0,0.15);
box-shadow: 0 0 3px 0 rgba(0,0,0,0.15);
}

.userDefaultWrapper .userDefaultContents .userDefaultMainVisual{
margin-bottom:20px;
line-height:0;
}

.userDefaultWrapper .userDefaultContents h1.userDefaultHdrTxt{
margin-bottom:20px;
text-align:center;
font-size:200%;
font-weight:bold;
}

.userDefaultWrapper .userDefaultContents p.userDefaultLeadTxt{
margin-bottom:20px;
}

.userDefaultWrapper .userDefaultContents .userDefaultLinkTxt{
padding-top:20px;
border-top:1px solid #ccc;
text-decoration:none;
text-align:center;
}

.userDefaultWrapper .userDefaultContents .userDefaultLinkTxt a{
text-decoration:none;
padding:0 10px;
border-left:1px solid #ccc;
}

.userDefaultWrapper .userDefaultContents .userDefaultLinkTxt a:first-child{
border-left:none;
}

-->
</style> 
</head>

<body>

<div class="userDefaultWrapper">
<div class="userDefaultContents">
<h1 class="userDefaultHdrTxt">COVID19</h1>
<p class="userDefaultLeadTxt">運命は勇者に微笑む ― <a href="https://ja.wikipedia.org/wiki/羽生善治">羽生善治</p>

  <li><a href="https://raw.githubusercontent.com/KeiHasegawa/covid19/master/Tokyo.p.d.d.n.jpg">東京都の新規陽性者, 死者, 搬送要請件数, 不搬送件数(2021/07/12 - 2021/09/26)</a></li>
  <li><a href="https://raw.githubusercontent.com/KeiHasegawa/covid19/master/2021_08_16.jpg">各都市の 10 万人当りの搬送要請件数, 不搬送件数(2021/08/16 - 2021/08/22)</a></li>
  <li><a href="https://raw.githubusercontent.com/KeiHasegawa/covid19/master/kanto.p.d.r.jpg">東京, 千葉, 埼玉, 神奈川 10 万人当りの新規陽性者数と死者数</a></li>
  <li><a href="https://raw.githubusercontent.com/KeiHasegawa/covid19/master/Europe.jpg">ヨーロッパ 10 万人当りの新規陽性者数と死者数</a></li>
  <li><a href="https://raw.githubusercontent.com/KeiHasegawa/covid19/master/US.jpg">アメリカ 10 万人当りの新規陽性者数と死者数</a></li>
  <li><a href="https://raw.githubusercontent.com/KeiHasegawa/covid19/master/SouthAmerica.jpg">南アメリカ 10 万人当りの新規陽性者数と死者数</a></li>
  <li><a href="https://raw.githubusercontent.com/KeiHasegawa/covid19/master/SouthEastAsia.jpg">東南アジア 10 万人当りの新規陽性者数と死者数</a></li>
  <li><a href="https://raw.githubusercontent.com/KeiHasegawa/covid19/master/Africa.jpg">アフリカ 10 万人当りの新規陽性者数と死者数</a></li>
  <li><a href="https://raw.githubusercontent.com/KeiHasegawa/covid19/master/JapanUS.jpg">日本, アメリカ 10 万人当りの新規陽性者数と死者数</a></li>
  <li><a href="https://raw.githubusercontent.com/KeiHasegawa/covid19/master/JapanIsrael.jpg">日本, イスラエル 10 万人当りの新規陽性者数と死者数</a></li>
  <li><a href="https://raw.githubusercontent.com/KeiHasegawa/covid19/master/JapanKorea.jpg">日本, 韓国 10 万人当りの新規陽性者数と死者数</a></li>
  <li><a href="https://raw.githubusercontent.com/KeiHasegawa/covid19/master/JapanIndia.jpg">日本, インド 10 万人当りの新規陽性者数と死者数</a></li>
  <li><a href="https://raw.githubusercontent.com/KeiHasegawa/covid19/master/JapanRussia.jpg">日本, ロシア 10 万人当りの新規陽性者数と死者数</a></li>
  <li><a href="https://raw.githubusercontent.com/KeiHasegawa/covid19/master/JapanUK.jpg">日本, イギリス 10 万人当りの新規陽性者数と死者数</a></li>
  <li><a href="https://raw.githubusercontent.com/KeiHasegawa/covid19/master/Sat_Aug_28_13:00:00_2021.jpg">東京, 千葉, 埼玉, 神奈川の 2021/08/28 (土) 13:00 の人出</a></li>
  <li><a href="https://raw.githubusercontent.com/KeiHasegawa/covid19/master/Nihonbashi.jpg">日本橋の人出(2021/08/22 - 2022/01/02)</a></li>
  <li><a href="https://raw.githubusercontent.com/KeiHasegawa/covid19/master/read_tokyo.cpp">read_tokyo.cpp</a></li>
  <li><a href="https://raw.githubusercontent.com/KeiHasegawa/covid19/master/read_nhk.cpp">read_nhk.cpp</a></li>
  <li><a href="https://raw.githubusercontent.com/KeiHasegawa/covid19/master/read_tsc19.cpp">read_tsc19.cpp</a></li>
  <li><a href="https://raw.githubusercontent.com/KeiHasegawa/covid19/master/collect2.cpp">collect2.cpp</a></li>
  <li><a href="https://raw.githubusercontent.com/KeiHasegawa/covid19/master/tdata.cpp">tdata.cpp</a></li>
  <li><a href="https://raw.githubusercontent.com/KeiHasegawa/covid19/master/gdata.cpp">gdata.cpp</a></li>
  <li><a href="https://raw.githubusercontent.com/KeiHasegawa/covid19/master/pdata.cpp">pdata.cpp</a></li>
  <li><a href="https://raw.githubusercontent.com/KeiHasegawa/covid19/master/memo.jp">メモ</a></li>
  <li><a href="index_e.html">English</a></li>
  <li><a href="http://khasegawa.html.xdomain.jp/index.html">トップ</a></li>
</div>
</div>
</body>
</html>

