(*1) 問題設定
(*2) 人出のデータ
(*3) 人出のデータの取得

(*1) 問題設定

入力 : 人出のデータ

出力 : 2 週間後の陽性者数等の予測

入力は

https://tokyo.mobakumap.jp/

から取得する. それ以外のより良い方法がればそれでも問題なし.
出力の実際の値は

https://stopcovid19.metro.tokyo.lg.jp/

にある.

(*2) 人出のデータ

時系列の人出. 例えば新宿駅東口周辺のデータは

40000 |
      |
      |  ***
30000 |**   *               **
      |      *             *
      |       *            *
20000 |        *          *
      |         *         *
      |          *       *
10000 |           *     *  
      |            *****
      +------------------------
         15  19  23   3   7  11

のように時間帯に対してグラフで示されている. 地域による特徴はあるがだいたいこのような曲線
になっている.

性年代別のデータも以下のようなヒストグラム与えられている. これはアクセスした時刻の
データに対して示される. 例えば 2021 年 8 月 17 日 11 - 12 時に対して以下のよう
に示される.

         |                   |                   |
70 - 79  |                  *|*                  |
         |                   |                   |
60 - 69  |              *****|***                |
         |                   |                   |
50 - 59  |           ********|*****              |
         |                   |                   |
40 - 49  |       ************|*********          |
         |                   |                   |
30 - 39  |      *************|***********        |
         |                   |                   |
15 - 29  |       ************|***************    |
         |                   |                   |
	 +-------------------+-------------------+
          20%      10%       0%        10%       20%

これも地域による特徴があるが, だいたいこのようになっている.

居住地のデータも与えられている. 円グラフになっている. やはりこれもアクセスした時刻の
データに対して示される.

市区町村内 : 10 %
都道府県内 : 35 %
都道府県外 : 25 %

のようになっている.

(*3) 人出のデータの取得

データを買うことはできそうであるが, そこまではしない. 最初は面倒かもしれないが手で
データを集める. それが面倒なら工夫する.

やればよいことは Firefox のような linux でも起動する web ブラウザを起動して
「新宿駅東口」をクリックして出てきたグラフデータを示すウィンドウをキャプチャする.
ということになる.

プロセス ID に対して X ウィンドウのハンドルを取得するようなことができないだろうか?

    pid_t pid = fork()
    if (!pid) {
      // exec firefox
      
    }

    Widget w = getWidget(pid);


% xwininfo -name firefox

のようにすると Window ID と言われるものを取得することはできるようである. 一方

% xprop -name emacs@localhost.localdomain

のようにするとプロセス ID を取得することはできるようである. 反対は無理なのかもしれない.
ともあれ -name firefox とすればそのプロセス ID もウィンドウ ID も取得できるらしい.
