(*1) 問題設定
(*2) 人出のデータ
(*3) 人出のデータの取得
(*4) 東京都のデータの取得
(*5) 取得したデータの数値への変換
(*6) グラフで表示


(*1) 問題設定

入力 : 人出のデータ

出力 : 2 週間後の陽性者数等の予測

入力は

https://tokyo.mobakumap.jp/

から取得する. それ以外のより良い方法がればそれでも問題なし.
出力の実際の値は

https://stopcovid19.metro.tokyo.lg.jp/

にある.

(*2) 人出のデータ

時系列の人出. 例えば新宿駅東口周辺のデータは

40000 |
      |
      |  ***
30000 |**   *               **
      |      *             *
      |       *            *
20000 |        *          *
      |         *         *
      |          *       *
10000 |           *     *  
      |            *****
      +------------------------
         15  19  23   3   7  11

のように時間帯に対してグラフで示されている. 地域による特徴はあるがだいたいこのような曲線
になっている.

性年代別のデータも以下のようなヒストグラム与えられている. これはアクセスした時刻の
データに対して示される. 例えば 2021 年 8 月 17 日 11 - 12 時に対して以下のよう
に示される.

         |                   |                   |
70 - 79  |                  *|*                  |
         |                   |                   |
60 - 69  |              *****|***                |
         |                   |                   |
50 - 59  |           ********|*****              |
         |                   |                   |
40 - 49  |       ************|*********          |
         |                   |                   |
30 - 39  |      *************|***********        |
         |                   |                   |
15 - 29  |       ************|***************    |
         |                   |                   |
	 +-------------------+-------------------+
          20%      10%       0%        10%       20%

これも地域による特徴があるが, だいたいこのようになっている.

居住地のデータも与えられている. 円グラフになっている. やはりこれもアクセスした時刻の
データに対して示される.

市区町村内 : 10 %
都道府県内 : 35 %
都道府県外 : 25 %

のようになっている.

(*3) 人出のデータの取得

データを買うことはできそうであるが, そこまではしない. 最初は面倒かもしれないが手で
データを集める. それが面倒なら工夫する.

collect のようなスクリプトを書いてみた. 単純に手で行なうことをそのまま
書いただけである. ここでポイントとなるのは

xwininfo, xdotool, xwd, xwud

という X のコマンドで, 自分でプログラムを書くなら X11 ライブラリを使う
ことになる. この時点での collect を collect.001 としてこのページにアッ
プロードしておいた. 動かすと日本橋駅周辺の人出のグラフの画面ダンプを取っ
てくれて, 一応それを確認するというものである. 最初のバージョンなので
これでよい.

さらに改良して日本橋駅以外のデータも取得できるようにした. 実はこのときマウスを動かして
クリックしてグラフを表示する必要はなく, いきなりグラフを表示することができるらしいことに
気付いてそのようにした. 但し, firefox のタブを閉じる動作ではマウスを動かしてクリック
するということをしている. これを collect2.cpp として実現した. この時点での
ものを collect2.cpp.001 としてアップロードしておく.


(*4) 東京都のデータの取得

東京都のページにアクセスして画面ダンプとスクロールをするスクリプト
tokyo を作成してみた. 色々と問題はあるが最初のバージョンを tyokyo.001
としてアップロードしておく.

(*5) 取得したデータの数値への変換

人出のデータにおける「時系列」のグラフから時刻と人出を取り出すプログラ
ムを tdata.cpp として作成した. この時点での tdata.cpp を tdata.cpp.001
としてアップロードしておく.

また collect2.cpp は画面にデータが揃う前に次のデータを収集しにいくとい
う問題があったので, tdata を動作させ, 1 回リトライするように修正した.
この時点での collect2.cpp を collect2.cpp.002 としてアップロードしてお
く.

(*6) グラフで表示

現状, ある地点(座標における) unix の時刻の人出が計測できている:

typedef pair<double, double> COORD;

typedef map<int, int> CROWD;

map<COOD, CROWD> data;

現状この data から Yahoo の雨雲レーダー相当のことができないかという問題になっている..

gnuplot か mathematica 3D の動画ができないか調べてみる.

/media/ca850f52-0605-42a7-9fd4-899de9edf461/work/gnuplot-5.2.6/demo/animate{,2}.dem

にサンプルがある. これは View Point を時間で変更するというものだが
gnuplot でアニメーションができるらしい.

イメージ的には Yahoo にある雨雲レーダーのようなものを目標にする. アニ
メーションをスライダで動かす. 人の流れが多いところを赤くするなど.
