(*1) 東京都のデータの取得
(*2) NHK で集計しているデータの取得
(*3) ジョンズ・ホプキンス大学のデータの取得
(*4) 人出のデータ
(*5) 人出のデータの取得
(*6) 地図データ
(*7) 問題設定



(*1) 東京都のデータ

wget https://stopcovid19.metro.tokyo.lg.jp/data/130001_tokyo_covid19_details_testing_positive_cases.csv

wget https://stopcovid19.metro.tokyo.lg.jp/data/130001_tokyo_covid19_tests_conducted.csv

./read_tokyo -b 2021.07.12 -e 2021.09.27 -S 100 -T 10

(*2) NHK で集計しているデータの取得

https://www3.nhk.or.jp/n-data/opendata/coronavirus/nhk_news_covid19_prefectures_daily_data.csv

./read_nhk -c Tokyo -c Kanagawa -c Chiba -c Saitama -r -3 -d -p -s 50

(*3) ジョンズ・ホプキンス大学のデータの取得

wget https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv

wget https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv

wget https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_US.csv

wget https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_US.csv

./read_tsc19 -c 'United Kingdom' -c 'Spain' -c 'France' -c 'Germany' -c 'Italy' -3 -r -s 50

(*4) 人出のデータ

https://tokyo.mobakumap.jp/

時系列の人出. 例えば新宿駅東口周辺のデータは

40000 |
      |
      |  ***
30000 |**   *               **
      |      *             *
      |       *            *
20000 |        *          *
      |         *         *
      |          *       *
10000 |           *     *  
      |            *****
      +------------------------
         15  19  23   3   7  11

のように時間帯に対してグラフで示されている. 地域による特徴はあるがだいたいこのような曲線
になっている.

性年代別のデータも以下のようなヒストグラム与えられている. これはアクセスした時刻の
データに対して示される. 例えば 2021 年 8 月 17 日 11 - 12 時に対して以下のよう
に示される.

         |                   |                   |
70 - 79  |                  *|*                  |
         |                   |                   |
60 - 69  |              *****|***                |
         |                   |                   |
50 - 59  |           ********|*****              |
         |                   |                   |
40 - 49  |       ************|*********          |
         |                   |                   |
30 - 39  |      *************|***********        |
         |                   |                   |
15 - 29  |       ************|***************    |
         |                   |                   |
	 +-------------------+-------------------+
          20%      10%       0%        10%       20%

これも地域による特徴があるが, だいたいこのようになっている.

居住地のデータも与えられている. 円グラフになっている. やはりこれもアクセスした時刻の
データに対して示される.

市区町村内 : 10 %
都道府県内 : 35 %
都道府県外 : 25 %

のようになっている.

(*5) 人出のデータの取得

collect2 : firefox を起動して (*1) の URL からデータを取得するプログラム

tdata, gdata, pdata : collect2 から起動されるプログラム

(*6) 地図データ

せっかくなのでグラフを地図と一緒に表示するべきかと思い, 国土地理院のページから
それっぽいデータをダウンロードした.

https://nlftp.mlit.go.jp/ksj/gml/datalist/KsjTmplt-N03-v3_0.html#prefecture13

にある最新の東京, 神奈川, 千葉, 埼玉のデータをダウンロードした.

% wget https://nlftp.mlit.go.jp/ksj/gml/data/N03/N03-2021/N03-20210101_01_GML.zip

とすれば北海道の地図を取得することができる.

(*7) 問題設定

入力 : 人出のデータ

出力 : 数週間後の陽性者数等の予測
